# Personal-Finance

./: README.md
API/PersonalFinance.WebAPI/PersonalFinance.WebAPI/: DataService.cs  IDataService.cs  PersonalFinance.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/PersonalFinance.WebAPI/PersonalFinance.WebAPI/Controllers/: CompetenciasController.cs  ContaBancariaController.cs  GanhosExtraController.cs  GastosController.cs  InvestimentosController.cs  PatrimoniosController.cs  SalarioController.cs  UsuariosController.cs
API/PersonalFinance.WebAPI/PersonalFinance.WebAPI/Properties/: launchSettings.json
API/PersonalFinance.WebAPI/PersonalFinance.WebApi.DAL/: ApplicationContext.cs  IRepository.cs  PersonalFinance.WebApi.DAL.csproj  RepositorioBase.cs
API/PersonalFinance.WebAPI/PersonalFinance.WebApi.DAL/Migrations/: 20200725193938_Inicial.Designer.cs  20200725193938_Inicial.cs  20200725194827_InicialDois.Designer.cs  20200725194827_InicialDois.cs  20200809164020_Inicial.Designer.cs  20200809164020_Inicial.cs  20200810220805_MudancaNomeData.Designer.cs  20200810220805_MudancaNomeData.cs  20200819213423_Inicialv2.Designer.cs  20200819213423_Inicialv2.cs  20200822224246_MudancaAuth.Designer.cs  20200822224246_MudancaAuth.cs  20200907191715_Inicialv3.Designer.cs  20200907191715_Inicialv3.cs  ApplicationContextModelSnapshot.cs
API/PersonalFinance.WebAPI/PersonalFinance.WebApi.Model/: ApplicationContext.cs  Competencia.cs  ContaBancaria.cs  EntityBase.cs  GanhoExtra.cs  Gastos.cs  Investimentos.cs  Patrimonio.cs  PersonalFinance.WebApi.Model.csproj  Salario.cs  Usuarios.cs
API/PersonalFinance.WebAPI/PersonalFinance.WebApi.Model/Extensions/: CompetenciaExtension.cs  CompetenciaExtensions.cs  ContaBancariaExtension.cs  GanhosExtrasExtension.cs  GastosExtension.cs  InvestimentoExtension.cs  SalarioExtension.cs  UsuariosExtension.cs  UsuariosExtensions.cs
API/PersonalFinance.WebAPI/PersonalFinance.WebApi.Model/Models/: Competencia.cs  ContaBancaria.cs  GanhoExtra.cs  Gastos.cs  Investimentos.cs  Salario.cs  Usuarios.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/: PersonalFinance.WebApp.csproj  Program.cs  Startup.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Acess/: AuthApiClient.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Acess/Identity/: AccessManager.cs  AppRoles.cs  ClaimManager.cs  ControllerNames.cs  UserResolverService.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Controllers/: CompetenciaController.cs  ContaBancariaController.cs  GanhoExtraController.cs  GastosController.cs  HomeController.cs  InvestimentosController.cs  SalarioController.cs  UsuariosController.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Models/: Usuarios.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Pages/Shared/: _Layout.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Repositories/: RepositoryBase.cs  UsuariosRepository.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Repositories/Interfaces/: ICompetenciaRepository.cs  IContaBancariaRepository.cs  IGanhoExtraRepository.cs  IGastosRepository.cs  IInvestimentosRepository.cs  IRepository.cs  ISalarioRepository.cs  IUsuariosRepository.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Repositories/Repository/: CompetenciaRepository.cs  ContaBancariaRepository.cs  GanhoExtraRepository.cs  GastosRepository.cs  InvestimentosRepository.cs  SalarioRepository.cs
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/: _ViewImports.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/Competencia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/ContaBancaria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/GanhoExtra/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/Gastos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/Home/: Index.cshtml  Teste.cshtml
WEB APP/PersonalFinance.WebApp.APP/PersonalFinance.WebApp/Views/Investimentos/: Create.cshtml  Edit.cshtml  (+2 more)
(+47 files in other folders)
