<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.WebApi.DAL.Usuarios\PersonalFinance.WebApi.DAL.Usuarios.csproj" />
    <ProjectReference Include="..\PersonalFinance.WebApi.Model\PersonalFinance.WebApi.Model.csproj" />
    <ProjectReference Include="..\PersonalFinance.WebApi.Seguranca\PersonalFinance.WebApi.Seguranca.csproj" />
  </ItemGroup>

</Project>
