<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.WebApi.DAL.Usuarios\PersonalFinance.WebApi.DAL.Usuarios.csproj" />
    <ProjectReference Include="..\PersonalFinance.WebApi.DAL\PersonalFinance.WebApi.DAL.csproj" />
    <ProjectReference Include="..\PersonalFinance.WebApi.Model\PersonalFinance.WebApi.Model.csproj" />
    <ProjectReference Include="..\PersonalFinance.WebApi.Seguranca\PersonalFinance.WebApi.Seguranca.csproj" />
  </ItemGroup>


</Project>
